<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            width: 100%;
            background: url("1.gif") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
        }
        .haha {
             height: 400px;
             width: 700px;
             margin-top: 200px;
             margin-left: 400px;
             
            
        }
        .topic {
            display: block;
            position: relative;
            background-color: skyblue;
            text-decoration: none;
            font-size: 40px; 
            width: 400px;
            opacity: .6;
            height: 100px;
            line-height: 100px;
            margin-left: 600px;
            text-align: center;
        }
        .qwe {
            font-size: 30px;
            color: hotpink;
            margin-left: 450px;
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <p class="qwe">希望在之后你能找到生命中的那个他！！</p>
    <<iframe src="https://player.bilibili.com/player.html?aid=884410707&bvid=BV1HK4y1e7wZ&cid=228905386&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="haha"> </iframe>
    <a href="index1.html" class="topic">请点击->进入主题</a>

</body>
</html>